<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="DRAMASimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="k60-hM-6KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="654"/>
        </scene>
        <!--Document-->
        <scene sceneID="K2a-Ba-T2U">
            <objects>
                <viewController id="waR-UT-9kZ" customClass="ScriptViewController" customModule="DRAMASimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKH-6h-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-dE-KgR">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-w6-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                                        <connections>
                                            <segue destination="lDX-M6-H4E" kind="embed" id="QK5-o7-icc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-ya-kIO">
                                        <rect key="frame" x="512" y="0.0" width="512" height="698"/>
                                        <connections>
                                            <segue destination="Jle-5C-NRb" kind="embed" id="Kjs-KV-SXh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IgQ-w6-WSh" firstAttribute="width" secondItem="c2E-ya-kIO" secondAttribute="width" id="bq9-GG-vP7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2A-2f-sL0" firstAttribute="trailing" secondItem="TVw-dE-KgR" secondAttribute="trailing" id="Z9v-kc-gkE"/>
                            <constraint firstItem="TVw-dE-KgR" firstAttribute="leading" secondItem="D2A-2f-sL0" secondAttribute="leading" id="bjL-vz-MHU"/>
                            <constraint firstItem="D2A-2f-sL0" firstAttribute="bottom" secondItem="TVw-dE-KgR" secondAttribute="bottom" id="lq0-rD-msZ"/>
                            <constraint firstItem="TVw-dE-KgR" firstAttribute="top" secondItem="D2A-2f-sL0" secondAttribute="top" id="qvB-7I-8UB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2A-2f-sL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" largeTitleDisplayMode="never" id="Xhy-XT-9Dl">
                        <barButtonItem key="leftBarButtonItem" title="Documenten" id="ayh-Ua-l94">
                            <connections>
                                <action selector="dismiss" destination="waR-UT-9kZ" id="Etw-Xs-MNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="gOH-2N-y8E"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nI-Lr-6jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="653.90625"/>
        </scene>
        <!--Script Editing Controller-->
        <scene sceneID="d2C-cB-vh1">
            <objects>
                <viewController id="lDX-M6-H4E" customClass="ScriptEditingController" customModule="DRAMASimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvO-XW-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-f6-xzC">
                                <rect key="frame" x="0.0" y="20" width="512" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">ABC R0, R1
DEF.g R0, 0(R2)
GHI.k lmn, opqr+s
TUV w
XYZ</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lDX-M6-H4E" id="5u1-t0-28m"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8N-f6-xzC" firstAttribute="bottom" secondItem="NKg-l5-0UO" secondAttribute="bottom" id="IE4-se-DpC"/>
                            <constraint firstItem="x8N-f6-xzC" firstAttribute="leading" secondItem="NKg-l5-0UO" secondAttribute="leading" id="Vjx-Tq-h8s"/>
                            <constraint firstItem="x8N-f6-xzC" firstAttribute="top" secondItem="nvO-XW-Ygk" secondAttribute="topMargin" id="ZHh-SR-LAO"/>
                            <constraint firstItem="x8N-f6-xzC" firstAttribute="trailing" secondItem="NKg-l5-0UO" secondAttribute="trailing" id="lRo-6f-kmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKg-l5-0UO"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="x8N-f6-xzC" id="6Mw-4D-HmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIE-LC-dZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1538"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="C28-HZ-M7e">
            <objects>
                <collectionViewController id="Jle-5C-NRb" customClass="MachineViewController" customModule="DRAMASimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9hR-fV-HUH">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Igp-fF-euK">
                            <size key="itemSize" width="125" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Word Cell" id="HXL-4p-ueS" customClass="WordCell" customModule="DRAMASimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-3i-gb9">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-FX-ZQc" userLabel="Word Label">
                                            <rect key="frame" x="11" y="15" width="103" height="20"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PIT-3i-gb9" firstAttribute="top" secondItem="HXL-4p-ueS" secondAttribute="top" id="Lpt-T4-ZPQ"/>
                                    <constraint firstItem="d6r-FX-ZQc" firstAttribute="centerY" secondItem="HXL-4p-ueS" secondAttribute="centerY" id="Sod-Nh-WRB"/>
                                    <constraint firstItem="d6r-FX-ZQc" firstAttribute="centerX" secondItem="HXL-4p-ueS" secondAttribute="centerX" id="i1w-D5-Cz5"/>
                                    <constraint firstItem="PIT-3i-gb9" firstAttribute="leading" secondItem="HXL-4p-ueS" secondAttribute="leading" id="p59-zU-XoU"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="PIT-3i-gb9" id="2Co-gw-liy"/>
                                    <outlet property="wordLabel" destination="d6r-FX-ZQc" id="tfN-FS-3q4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jle-5C-NRb" id="Lgr-5f-e4U"/>
                            <outlet property="delegate" destination="Jle-5C-NRb" id="oCx-ab-KoQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-jL-Fty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.78125" y="1537.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGK-7H-tgA">
            <objects>
                <navigationController storyboardIdentifier="Root Navigation Controller" id="bI2-Og-Cnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fm1-Zc-Dcz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfP-R7-VuD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="waR-UT-9kZ" kind="relationship" relationship="rootViewController" id="3Vx-kR-Fpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38D-Ff-9QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="654"/>
        </scene>
    </scenes>
</document>
