<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="DRAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="k60-hM-6KY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="654"/>
        </scene>
        <!--Document-->
        <scene sceneID="K2a-Ba-T2U">
            <objects>
                <viewController id="waR-UT-9kZ" customClass="ScriptViewController" customModule="DRAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKH-6h-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-dE-KgR">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-w6-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                                        <connections>
                                            <segue destination="lDX-M6-H4E" kind="embed" id="QK5-o7-icc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-ya-kIO">
                                        <rect key="frame" x="512" y="0.0" width="512" height="698"/>
                                        <connections>
                                            <segue destination="Jle-5C-NRb" kind="embed" id="Kjs-KV-SXh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IgQ-w6-WSh" firstAttribute="width" secondItem="c2E-ya-kIO" secondAttribute="width" id="bq9-GG-vP7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2A-2f-sL0" firstAttribute="trailing" secondItem="TVw-dE-KgR" secondAttribute="trailing" id="Z9v-kc-gkE"/>
                            <constraint firstItem="TVw-dE-KgR" firstAttribute="leading" secondItem="D2A-2f-sL0" secondAttribute="leading" id="bjL-vz-MHU"/>
                            <constraint firstItem="D2A-2f-sL0" firstAttribute="bottom" secondItem="TVw-dE-KgR" secondAttribute="bottom" id="lq0-rD-msZ"/>
                            <constraint firstItem="TVw-dE-KgR" firstAttribute="top" secondItem="D2A-2f-sL0" secondAttribute="top" id="qvB-7I-8UB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2A-2f-sL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" largeTitleDisplayMode="never" id="Xhy-XT-9Dl">
                        <barButtonItem key="leftBarButtonItem" title="Documenten" id="ayh-Ua-l94">
                            <connections>
                                <action selector="dismiss" destination="waR-UT-9kZ" id="Etw-Xs-MNH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="7Yp-pd-CuG">
                                <connections>
                                    <action selector="resetTimeline:" destination="waR-UT-9kZ" id="XHf-Ti-2JP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="gOH-2N-y8E">
                                <connections>
                                    <action selector="resumeTimeline:" destination="waR-UT-9kZ" id="ONm-HI-LgY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="PRf-fu-yUc">
                                <connections>
                                    <action selector="pauseTimeline:" destination="waR-UT-9kZ" id="1zA-C1-9O5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Reverse" id="LrY-uN-Esz">
                                <connections>
                                    <action selector="rewindTimeline:" destination="waR-UT-9kZ" id="juB-o6-Xfm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Step" id="MnI-eU-0aP">
                                <connections>
                                    <action selector="moveForward:" destination="waR-UT-9kZ" id="7cZ-9o-FPy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Step Back" id="JM5-13-KND">
                                <connections>
                                    <action selector="moveBackward:" destination="waR-UT-9kZ" id="euQ-3m-9QZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moveBackwardButton" destination="JM5-13-KND" id="woI-jI-xeW"/>
                        <outlet property="moveForwardButton" destination="MnI-eU-0aP" id="I70-6w-Nn0"/>
                        <outlet property="pauseButton" destination="PRf-fu-yUc" id="P9J-5c-hgm"/>
                        <outlet property="resetButton" destination="7Yp-pd-CuG" id="SLg-c4-uWR"/>
                        <outlet property="resumeButton" destination="gOH-2N-y8E" id="VSS-Bg-gkP"/>
                        <outlet property="rewindButton" destination="LrY-uN-Esz" id="4zG-cW-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nI-Lr-6jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.6875" y="653.90625"/>
        </scene>
        <!--Script Editing Controller-->
        <scene sceneID="d2C-cB-vh1">
            <objects>
                <viewController id="lDX-M6-H4E" customClass="ScriptEditingController" customModule="DRAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvO-XW-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-k6-rEZ">
                                <rect key="frame" x="0.0" y="20" width="512" height="678"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-f6-xzC">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">ABC R0, R1
DEF.g R0, 0(R2)
GHI.k lmn, opqr+s
TUV w
XYZ</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="lDX-M6-H4E" id="5u1-t0-28m"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-al-uWg" userLabel="Error Bar">
                                        <rect key="frame" x="0.0" y="550" width="512" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-Wg-wbN">
                                                <rect key="frame" x="8" y="8" width="496" height="112"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xgw-Wg-wbN" firstAttribute="leading" secondItem="ZBX-al-uWg" secondAttribute="leadingMargin" id="AQs-bW-29J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xgw-Wg-wbN" secondAttribute="bottom" id="IB5-bU-qry"/>
                                            <constraint firstItem="Xgw-Wg-wbN" firstAttribute="top" secondItem="ZBX-al-uWg" secondAttribute="topMargin" id="VZJ-gV-hCc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xgw-Wg-wbN" secondAttribute="trailing" id="VmF-ah-12q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZE8-k6-rEZ" firstAttribute="leading" secondItem="NKg-l5-0UO" secondAttribute="leading" id="ZmF-QC-asW"/>
                            <constraint firstItem="ZE8-k6-rEZ" firstAttribute="top" secondItem="nvO-XW-Ygk" secondAttribute="topMargin" id="c6V-GL-XCX"/>
                            <constraint firstItem="ZE8-k6-rEZ" firstAttribute="trailing" secondItem="NKg-l5-0UO" secondAttribute="trailing" id="dXF-Me-v3n"/>
                            <constraint firstItem="NKg-l5-0UO" firstAttribute="bottom" secondItem="ZE8-k6-rEZ" secondAttribute="bottom" id="eGL-Ba-ZNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKg-l5-0UO"/>
                    </view>
                    <connections>
                        <outlet property="errorBar" destination="ZBX-al-uWg" id="d7a-Rq-TV5"/>
                        <outlet property="errorLabel" destination="Xgw-Wg-wbN" id="DfQ-Zd-sk6"/>
                        <outlet property="textView" destination="x8N-f6-xzC" id="6Mw-4D-HmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIE-LC-dZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1538"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="C28-HZ-M7e">
            <objects>
                <collectionViewController id="Jle-5C-NRb" customClass="MachineViewController" customModule="DRAMA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9hR-fV-HUH">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Igp-fF-euK">
                            <size key="itemSize" width="125" height="37"/>
                            <size key="headerReferenceSize" width="50" height="35"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="sectionHeadersPinToVisibleBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Word Cell" id="HXL-4p-ueS" customClass="WordCell" customModule="DRAMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-3i-gb9">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-FX-ZQc" userLabel="Word Label">
                                            <rect key="frame" x="17" y="15" width="91" height="18"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PIT-3i-gb9" firstAttribute="top" secondItem="HXL-4p-ueS" secondAttribute="top" id="Lpt-T4-ZPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="d6r-FX-ZQc" secondAttribute="bottom" constant="2" id="Zo3-Lk-Jcj"/>
                                    <constraint firstItem="d6r-FX-ZQc" firstAttribute="centerX" secondItem="HXL-4p-ueS" secondAttribute="centerX" id="i1w-D5-Cz5"/>
                                    <constraint firstItem="PIT-3i-gb9" firstAttribute="leading" secondItem="HXL-4p-ueS" secondAttribute="leading" id="p59-zU-XoU"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="PIT-3i-gb9" id="2Co-gw-liy"/>
                                    <outlet property="wordLabel" destination="d6r-FX-ZQc" id="tfN-FS-3q4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="iqc-pl-qRX" customClass="SectionHeaderView" customModule="DRAMA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="512" height="35"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74i-VK-DAx">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="35"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="irZ-Bg-hsd">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-fp-lO1">
                                                <rect key="frame" x="8" y="7" width="36" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wjX-fp-lO1" firstAttribute="leading" secondItem="irZ-Bg-hsd" secondAttribute="leading" constant="8" id="1mq-Ea-rDM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjX-fp-lO1" secondAttribute="trailing" constant="8" id="Chm-vs-JRY"/>
                                            <constraint firstItem="wjX-fp-lO1" firstAttribute="top" secondItem="irZ-Bg-hsd" secondAttribute="top" constant="7" id="NtW-Tm-VBI"/>
                                            <constraint firstAttribute="bottom" secondItem="wjX-fp-lO1" secondAttribute="bottom" constant="7" id="hxW-Mi-PnK"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="74i-VK-DAx" firstAttribute="leading" secondItem="iqc-pl-qRX" secondAttribute="leading" id="USB-gA-BWG"/>
                                <constraint firstAttribute="bottom" secondItem="74i-VK-DAx" secondAttribute="bottom" id="lHU-GC-xHi"/>
                                <constraint firstAttribute="trailing" secondItem="74i-VK-DAx" secondAttribute="trailing" id="qxd-LI-G3H"/>
                                <constraint firstItem="74i-VK-DAx" firstAttribute="top" secondItem="iqc-pl-qRX" secondAttribute="top" id="x2T-lq-yER"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="wjX-fp-lO1" id="E6f-qJ-bKh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Jle-5C-NRb" id="Lgr-5f-e4U"/>
                            <outlet property="delegate" destination="Jle-5C-NRb" id="oCx-ab-KoQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-jL-Fty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.78125" y="1537.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGK-7H-tgA">
            <objects>
                <navigationController storyboardIdentifier="Root Navigation Controller" id="bI2-Og-Cnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fm1-Zc-Dcz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfP-R7-VuD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="waR-UT-9kZ" kind="relationship" relationship="rootViewController" id="3Vx-kR-Fpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38D-Ff-9QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reverse" width="17" height="19"/>
        <image name="Step" width="24" height="19"/>
        <image name="Step Back" width="24" height="19"/>
    </resources>
    <color key="tintColor" red="0.99949461221694946" green="0.27363279461860657" blue="0.34636437892913818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
